<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        @keyframes sliding {
            0% {
                background-color: salmon;
                left: 0;
                top: 0;
            }


            25% {
                top: 100px;
            }

            50% {
                top: 0;

            }

            75% {
                top: 100px;
            }

            100% {
                background-color: springgreen;
                left: 400px;
                top: 0;
            }

        }

        .stage {
            width: 600px;
            height: 400px;
            background-color: royalblue;

        }

        .ball {
            width: 30px;
            height: 30px;
            border: salmon 1px solid;
            background-color: salmon;
            border-radius: 50%;
            animation: sliding 2s ease-in-out 0.3s infinite alternate;
            animation-play-state: running;
            position: relative;


        }
    </style>
</head>

<body>
    <h1>Let's explore Animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>

</body>

</html>