<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>

    <style>
        .field {
            border: 2px dotted royalblue;
        }

        .field:hover .bat {
            transform: rotate(-70deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translate(600px, -100px);
        }

        .bat {
            transition: transform ease-in 0.1s;
        }

        .ball {
            width: 30px;
            height: 30px;
            border: 1px solid red;
            border-radius: 20px;
            background-color: salmon;
            position: relative;
            left: 318px;
            transition: transform 1s ease-out 0.2s;

        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="img/bat.png" alt="">
        <div class="ball">

        </div>
    </div>

</body>

</html>